SECRET_KEY = rae+$61i26bzilhmbo3cu!t6ak6pjrxak#@=4e($1g-$j=h&9e
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok
DB_USER=pollsapp
DB_PWD=1234asdf
POSTGRES_DB=pollsdb